<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UsingDirectiveFormatter2022.Mohorko G.2c532cfa-59ef-4e4e-8b4c-11a39ffd91cf" Version="1.6" Language="en-US" Publisher="Using Directive Formatter" />
        <DisplayName>Using Directive Formatter VS2022</DisplayName>
        <Description xml:space="preserve">Formats using namespace directives in C# code. Allows you to specify (with regex) which namespaces to put where. This is super helpful when you want to order usings from the system to domain. It also supports automatic sorting on Save.</Description>
        <MoreInfo>https://github.com/GregaMohorko/UsingDirectiveFormatter</MoreInfo>
        <Icon>Commands\Resources\FormatCommandPackage.ico</Icon>
        <PreviewImage>Commands\Resources\FormatCommandPackage.ico</PreviewImage>
        <Tags>formatting</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" d:InstallSource="Download" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
